name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
urdb|stem|62ed7e7508917672|61829e7ae3e643c8|2c530c1562a7fbd1|1647089740||t20657.6501885919s|s11509693b|11509693|qs|local|vector|||56.101||
urdb_reformated|stem|0f78d576dbb59e41|2a0f6983532a840d|74fb7ffd5ed2a88a|-486955151||t20657.6502553359s|s929132b|929132|qs|local|vector|||4.775||
energy_strux|stem|968a610ac05cab77|1574243bd5de92ae|562ddcc666de7c37|778858239||t20657.6504746769s|s420587b|420587|qs|local|vector|||16.097||
flat_demand_strux|stem|5c2fdc0cd4f4fb4d|cfd02df51879274d|a498a67a969a9b54|-949468880||t20657.6505540022s|s237889b|237889|qs|local|vector|||6.45||
flat_demand_sched|stem|96f27837c1a01b36|ba155bfa56733843|6ee34e98aef2e694|-1340969757||t20657.6505587474s|s223863b|223863|qs|local|vector|||0.015||
flat_demand_combo|stem|b976046b5fa64756|2a1aadc223d40bb3|38f7f717cab68f83|575119868||t20657.6505613167s|s322257b|322257|qs|local|vector|||0.103|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 5 of `x` matches multiple rows in `y`. ℹ Row 5 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
flat_demand_cost|stem|82c3256452f563bd|c329a8636414f67a|9082279f082fbdbf|1977378527||t20657.6508022684s|s258102b|258102|qs|local|vector|||20.736||
demand_sched|stem|365220da4415a2e4|5fdc7544e5090e65|636bc760e74acf84|1241278330||t20657.651095686s|s1072145b|1072145|qs|local|vector|||71.413||
demand_strux|stem|40b8d19befe2c0cc|37abe1c75ae5d98a|61f8bd6500b9ddf4|-44224336||t20657.6511201414s|s203029b|203029|qs|local|vector|||2.014||
demand_combo|stem|76baee14f478b958|4e0b98d3ad026458|50b4a48599007f28|-1204720988||t20657.6511850589s|s1258878b|1258878|qs|local|vector|||1.761|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 224065 of `x` matches multiple rows in `y`. ℹ Row 62 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
demand_cost|stem|4f4698d4e7263f15|b846ca78fa81a6ba|0d38d68e10260714|1017857079||t20657.6512552195s|s179573b|179573|qs|local|vector|||3.761||
demand_total_sched|stem|1b4a52a650e66676|e08f479be72bf952|cf71508be7cfd658|-1355620681||t20657.6513387132s|s1535119b|1535119|qs|local|vector|||3.61||
energy_sched|stem|f555245f5d379564|ff0bed0e7ce05534|8ba219149906ab0e|710410282||t20657.6516780369s|s1141956b|1141956|qs|local|vector|||74.615||
energy_combo|stem|62a4a1572258a5dd|489bd47f2b466eb0|ade635dfdc4204b2|-823427824||t20657.6517372145s|s1944941b|1944941|qs|local|vector|||1.539|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 1 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
energy_multi_unit|stem|a7284d84ac55c07a|ec34ec0090b8a48f|ddb8722a83754d64|-1755199213||t20657.6518066698s|s1949798b|1949798|qs|local|vector|||0.786||
energy_cost|stem|1dfef153bdb31bda|f676b85567e8d2ee|38a074acf0f6d3d3|-1580828176||t20657.6518971436s|s308312b|308312|qs|local|vector|||4.764||
energy_total_sched|stem|6ea81aff03ad9627|37fe76fe867fe58a|75f954bfbdbac1de|588146293||t20657.6519452913s|s1786187b|1786187|qs|local|vector|||1.477||
utility_rates|stem|0ca9a06ae4ac9654|5990fba6166d4c5b|cbfbc40a62f9a5ae|186066367||t20657.6520662975s|s1833396b|1833396|qs|local|vector|||5.646||
no_irrelevant_plans|stem|3007da51fa5a0e95|44e5fddbb38c09a0|0de54146f697971f|1249486959||t20657.6521761581s|s1696438b|1696438|qs|local|vector|||7.132||
no_high_fixed_charges|stem|2ba9336822c54dfb|6ded12c6b898f5a8|eb3cfab8a1a872fe|1397164987||t20657.6522036812s|s1690381b|1690381|qs|local|vector|||0.196||
no_high_energy_rate_plans|stem|d781d5419d40f001|d7930cb87da10267|1b6736304cc0cbed|1805184723||t20657.6522348037s|s1671760b|1671760|qs|local|vector|||0.663||
no_multi_unit_plans|stem|cb29312a331a79c1|aa277582ad13458d|da03e734e22e1681|1106626580||t20657.6522604286s|s1648237b|1648237|qs|local|vector|||0.189||
no_negative_rate_plans|stem|5c421025465fc8f7|d8bf4083e5d04514|4e4bb5fe21447b96|1624202883||t20657.6546743598s|s1647944b|1647944|qs|local|vector|||1.822||
validation_dashboard|stem|34a28c4a830c2404|73865c9259f3050e|935c4297c4c5e607|-100982958|outputs/data_quality_report.html|t20657.6552346855s|s67787b|67787|file|local|vector|||47.161||
label_demand_tiers|function|b61ee017c7c194b4
remove_single_unit_plans|function|b1d1b540fe4f6c03
combine_demand_sched_strux|function|9796528041f1bddd
fill_missing_units|function|7b8dccfeccdabbee
label_demand_periods|function|dfffb0902766a889
reformat_demand_strux|function|15e84f8e96df45fc
reformat_flat_demand_strux|function|15e84f8e96df45fc
reformat_urdb|function|939e3bbf791c7040
compile_all_utility_rates|function|aabc65c4fbda0f03
calculate_levelized_energy_costs|function|7c535fd8ab4eee4c
remove_high_energy_rate_plans|function|4904f551cd2c4a58
combine_energy_sched_strux|function|b396c6e77592aaae
combine_demand_schedules|function|11481ca13000e7b1
remove_irrigation_plans|function|83e081ba64e91773
remove_irrelevant_plans|function|41cf22258d7fc898
make_multi_unit_flag|function|694fb7850f79f79a
calculate_levelized_demand_costs|function|02efaa64fe4de972
label_energy_tiers|function|6e478b81d63411d0
mat_to_month_hour|function|f549c0bd356f5f78
get_plans_in_effect|function|14a9672b92cdd492
label_flat_demand_period|function|f194b5444fa954d7
label_flat_demand_tier|function|73dcbf3c393202c3
generate_validation_report|function|8fe239a00a302e3e
combine_flat_demand_sched_strux|function|f6dc07d23619b649
convert_daily_fixed_charge|function|422df8c97882915e
fill_fixed_charges|function|4a65f32e8bbc982e
fill_mins_and_maxes|function|0e2bbf80bc650a94
flatten_dates|function|c5c67816ce0eeedc
get_latest_revised_plans|function|28339d4aadeebe5f
remove_null_objects|function|f2977501c2dbdc7e
replace_missing_schedules|function|a8293669c4eb9e91
count_plans|function|59d73fcbe75813fd
remove_high_fixed_charge_plans|function|86ae87e226362143
remove_multi_unit_plans|function|76f6f53f4b831696
remove_negative_rate_plans|function|7793cd34325b3294
calculate_levelized_flat_demand_costs|function|11e3d9b4c156ff69
combine_energy_schedules|function|e19e917508dbf1c7
label_energy_periods|function|0d2d6b4739a19f01
build_12x24_matrix|function|f836c438fdfda0e9
reformat_energy_strux|function|9484e97deeea9c87
make_flat_demand_sched|function|2137d503bed5854c
make_demand_strux|function|b48731f24c6e92d2
make_demand_sched|function|063d9c4c1422486c
make_energy_sched|function|eab67d917a73c782
make_flat_demand_strux|function|ed30a006d8daff28
format_raw_urdb|function|79a853c503a8d508
remove_problem_rate_plans|function|cc1d993e3f292281
nest_and_build_schedules|function|32820ca30a547585
make_energy_strux|function|9142a7cd86b946bf
convert_to_json_format|function|6f3fda64fad888cb
parquet_rates|stem|cb29312a331a79c1|fb20fdae1c4810dd|3ae9012ad53b2249|-200621442||t20657.6558996362s|s1648237b|1648237|qs|local|vector|||2.107||
json_rates|stem|3a19d48e2160e2f3|552b5cdcac268b22|a4cf7ef7071e39d9|1201871392||t20657.6613407398s|s1367309b|1367309|qs|local|vector|||472.87||
save_json_rates|stem|049114a8c0d52eef|82ef444507d424c0|03768059dc9d2d06|760323833||t20657.6613448487s|s64b|64|qs|local|vector|||0.05||
zipped_outputs|stem|e16290aa83b624be|fc05d643a8fc58ad|ba6294de4b9787b1|-1455895950|outputs.zip|t20657.6613802772s|s2698484b|2698484|file|local|vector|||1.581||
