name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
urdb|stem|62ed7e7508917672|61829e7ae3e643c8|2c530c1562a7fbd1|1647089740||t20643.7452722527s|s11509693b|11509693|qs|local|vector|||51.061||
urdb_reformated|stem|83fe7cd9998e8f3a|2a0f6983532a840d|a748a1c9c28b323e|-486955151||t20643.7939995799s|s140376b|140376|qs|local|vector|||3.59||
energy_strux|stem|8b2a5fc9c0a080c1|1574243bd5de92ae|557966be7a97cc59|778858239||t20643.7940486657s|s70026b|70026|qs|local|vector|||2.905||
flat_demand_strux|stem|ae29739d4ccb8968|cfd02df51879274d|b0947cb0a95b2d70|-949468880||t20643.7940626473s|s30957b|30957|qs|local|vector|||1.12||
flat_demand_sched|stem|9e8f3ef338e14c3f|ba155bfa56733843|cc2411f98f1a71b0|-1340969757||t20643.7940631681s|s27712b|27712|qs|local|vector|||0.007||
flat_demand_combo|stem|9e611b59249f4db3|2a1aadc223d40bb3|1c0fe4a17cd617d6|575119868||t20643.7940642214s|s40913b|40913|qs|local|vector|||0.062|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 552 of `x` matches multiple rows in `y`. ℹ Row 3 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
flat_demand_cost|stem|a12d9e18873cbc59|c329a8636414f67a|e503246ae262f873|1977378527||t20643.7941023581s|s33654b|33654|qs|local|vector|||3.269||
demand_sched|stem|9bc00bda80e0c2ec|5fdc7544e5090e65|77863516473d4df0|1241278330||t20643.7941073697s|s146673b|146673|qs|local|vector|||9.078||
demand_strux|stem|8c4cbb6d23ed6869|37abe1c75ae5d98a|dfc223506f876896|-44224336||t20643.7941223929s|s31831b|31831|qs|local|vector|||1.254||
demand_combo|stem|a086830f378479cb|4e0b98d3ad026458|b95ff96228447cff|-1204720988||t20643.794129974s|s192023b|192023|qs|local|vector|||0.19|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 25345 of `x` matches multiple rows in `y`. ℹ Row 6 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
demand_cost|stem|7309834ad7b7b822|b846ca78fa81a6ba|d541d8c6d64851c8|1017857079||t20643.7941416754s|s25415b|25415|qs|local|vector|||0.67||
demand_total_sched|stem|1384fe134fb88843|e08f479be72bf952|b113e236f5dca1d2|-1355620681||t20643.7941504255s|s240108b|240108|qs|local|vector|||0.296||
energy_sched|stem|75b42fc5eed5a38a|ff0bed0e7ce05534|c2d16b5ba7b34bfc|710410282||t20643.7942111781s|s162218b|162218|qs|local|vector|||9.251||
energy_combo|stem|f59ddaccfadd0f64|489bd47f2b466eb0|50dee41a5ed038db|-823427824||t20643.7942188517s|s285277b|285277|qs|local|vector|||0.226|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 5185 of `x` matches multiple rows in `y`. ℹ Row 1 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
energy_cost|stem|61535c9313b6b51d|7e38de4e6b65976b|01899450ed073aa9|-1580828176||t20643.7942355416s|s54839b|54839|qs|local|vector|||0.932||
energy_total_sched|stem|4f7101e20c0b57be|37fe76fe867fe58a|09af09ccaa0c52b5|588146293||t20643.7942412708s|s318772b|318772|qs|local|vector|||0.123||
utility_rates|stem|3cb1bc242db99e68|5990fba6166d4c5b|8956cebfcb2ac5ef|186066367||t20643.7942547662s|s314894b|314894|qs|local|vector|||0.547||
clean_utility_rates|stem|dd36932cf7f2896f|fc3f5115801671c7|40b56b64c0b2a52b|1268082002||t20643.7942606227s|s313346b|313346|qs|local|vector|||0.209||
validation_dashboard|stem|8a46b629326a8444|ec55c6e1f02710d3|4b6c99772426591d|-100982958|outputs/data_quality_report.html|t20643.7943593771s|s53536b|53536|file|local|vector|||8.92||
parquet_rates|stem|dd36932cf7f2896f|5d86b46835ea7f81|3fd24d3efe231309|-200621442||t20643.7943777645s|s313346b|313346|qs|local|vector|||0.448||
json_rates|stem|61dac1e1865dd0e0|b091790dd23ef817|5d160b842601cf1b|1201871392||t20643.7948811349s|s227004b|227004|qs|local|vector|||53.387||
save_json_rates|stem|049114a8c0d52eef|82ef444507d424c0|6f4474a4a8ea2500|760323833||t20643.7948817136s|s64b|64|qs|local|vector|||0.011||
combine_flat_demand_sched_strux|function|f6dc07d23619b649
fill_mins_and_maxes|function|0e2bbf80bc650a94
combine_energy_schedules|function|e19e917508dbf1c7
remove_high_fixed_charge_plans|function|86ae87e226362143
fill_missing_units|function|7b8dccfeccdabbee
generate_validation_report|function|684ade107d1040f2
fill_fixed_charges|function|4a65f32e8bbc982e
label_flat_demand_tier|function|73dcbf3c393202c3
reformat_urdb|function|c28eacf07b03c976
mat_to_month_hour|function|f549c0bd356f5f78
build_12x24_matrix|function|f836c438fdfda0e9
get_plans_in_effect|function|269783fd721938a4
combine_energy_sched_strux|function|b396c6e77592aaae
convert_daily_fixed_charge|function|422df8c97882915e
flatten_dates|function|c5c67816ce0eeedc
label_energy_periods|function|0d2d6b4739a19f01
remove_null_objects|function|f2977501c2dbdc7e
get_latest_revised_plans|function|28339d4aadeebe5f
remove_irrigation_plans|function|ba23d52da58da6c5
replace_missing_schedules|function|a8293669c4eb9e91
reformat_energy_strux|function|9484e97deeea9c87
combine_demand_schedules|function|11481ca13000e7b1
calculate_levelized_flat_demand_costs|function|11e3d9b4c156ff69
remove_high_energy_rate_plans|function|4904f551cd2c4a58
label_energy_tiers|function|6e478b81d63411d0
reformat_demand_strux|function|15e84f8e96df45fc
label_demand_periods|function|dfffb0902766a889
reformat_flat_demand_strux|function|15e84f8e96df45fc
calculate_levelized_energy_costs|function|150f75e37a5ca43a
calculate_levelized_demand_costs|function|02efaa64fe4de972
compile_all_utility_rates|function|c2538c69017e3fd0
make_flat_demand_sched|function|2137d503bed5854c
label_demand_tiers|function|b61ee017c7c194b4
label_flat_demand_period|function|f194b5444fa954d7
combine_demand_sched_strux|function|9796528041f1bddd
make_demand_sched|function|063d9c4c1422486c
make_energy_sched|function|eab67d917a73c782
nest_and_build_schedules|function|32820ca30a547585
format_raw_urdb|function|bf93885fd24bbd8c
remove_problem_rate_plans|function|d76fbb7d37f849ae
make_energy_strux|function|9142a7cd86b946bf
make_demand_strux|function|b48731f24c6e92d2
make_flat_demand_strux|function|ed30a006d8daff28
convert_to_json_format|function|6f3fda64fad888cb
zipped_outputs|stem|b8edfe680620ca34|fc05d643a8fc58ad|02b34442370c7320|-1455895950|outputs.zip|t20643.7961888264s|s282199b|282199|file|local|vector|||0.107||
combine_flat_demand_sched_strux|function|f6dc07d23619b649
fill_mins_and_maxes|function|0e2bbf80bc650a94
combine_energy_schedules|function|e19e917508dbf1c7
remove_high_fixed_charge_plans|function|86ae87e226362143
fill_missing_units|function|7b8dccfeccdabbee
generate_validation_report|function|684ade107d1040f2
fill_fixed_charges|function|4a65f32e8bbc982e
label_flat_demand_tier|function|73dcbf3c393202c3
reformat_urdb|function|c28eacf07b03c976
mat_to_month_hour|function|f549c0bd356f5f78
build_12x24_matrix|function|f836c438fdfda0e9
get_plans_in_effect|function|bd453cfc65c0b600
combine_energy_sched_strux|function|b396c6e77592aaae
convert_daily_fixed_charge|function|422df8c97882915e
flatten_dates|function|c5c67816ce0eeedc
label_energy_periods|function|0d2d6b4739a19f01
remove_null_objects|function|f2977501c2dbdc7e
get_latest_revised_plans|function|28339d4aadeebe5f
remove_irrigation_plans|function|ba23d52da58da6c5
replace_missing_schedules|function|a8293669c4eb9e91
reformat_energy_strux|function|9484e97deeea9c87
combine_demand_schedules|function|11481ca13000e7b1
calculate_levelized_flat_demand_costs|function|11e3d9b4c156ff69
remove_high_energy_rate_plans|function|4904f551cd2c4a58
label_energy_tiers|function|6e478b81d63411d0
reformat_demand_strux|function|15e84f8e96df45fc
label_demand_periods|function|dfffb0902766a889
reformat_flat_demand_strux|function|15e84f8e96df45fc
calculate_levelized_energy_costs|function|150f75e37a5ca43a
calculate_levelized_demand_costs|function|02efaa64fe4de972
compile_all_utility_rates|function|c2538c69017e3fd0
make_flat_demand_sched|function|2137d503bed5854c
label_demand_tiers|function|b61ee017c7c194b4
label_flat_demand_period|function|f194b5444fa954d7
combine_demand_sched_strux|function|9796528041f1bddd
make_demand_sched|function|063d9c4c1422486c
make_energy_sched|function|eab67d917a73c782
nest_and_build_schedules|function|32820ca30a547585
format_raw_urdb|function|1521e98e4d204290
remove_problem_rate_plans|function|d76fbb7d37f849ae
make_energy_strux|function|9142a7cd86b946bf
make_demand_strux|function|b48731f24c6e92d2
make_flat_demand_strux|function|ed30a006d8daff28
convert_to_json_format|function|6f3fda64fad888cb
urdb_reformated|stem|35cc13fffb6a32bb|2a0f6983532a840d|b2a93f76bca7917c|-486955151||t20643.8497219994s|s527045b|527045|qs|local|vector|||4.375||
energy_strux|stem|801fddf568043574|1574243bd5de92ae|3745a13ebc57ed8c|778858239||t20643.8498637017s|s223472b|223472|qs|local|vector|||10.287||
flat_demand_strux|stem|acef17203bb76680|cfd02df51879274d|22c7b60400d2f887|-949468880||t20643.8499083779s|s138751b|138751|qs|local|vector|||3.547||
flat_demand_sched|stem|a5f2dc0ea7aa5066|ba155bfa56733843|706ddbb19fac55e2|-1340969757||t20643.8499112831s|s126215b|126215|qs|local|vector|||0.01||
flat_demand_combo|stem|efdbe9603134a07f|2a1aadc223d40bb3|6f8e37326c7121e6|575119868||t20643.8499126835s|s194069b|194069|qs|local|vector|||0.065|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 561 of `x` matches multiple rows in `y`. ℹ Row 11 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.|
